[api]
port=8080
user="toto"
password="P@ssW0rd!"

[keys]
google="apikey"
shodan="apikey" # needed for passive port scan

[server]
user = "user"
password = "password"
ip = "127.0.0.1"
port = 5672

[modules]
    [modules.shodan]
        enabled = true

    [modules.dorks]
        enabled = true

    [modules.sqlmap]
        enabled = false # The module will not be run

    [modules.traceroute]
        enabled = true
