
[api]
port=8080
user="toto"
password="P@ssW0rd!"

[keys]
google="apikey"
shodan="apikey" # needed for passive port scan

[MQ]
user = "user"
password = "password"
ip = "1.1.1.1"
port = 5672


[servers]
    [servers.gamma]
        ip = "1.1.1.1"

    [servers.alpha]
        ip = "1.2.3.4"
        modules = ["masscan", "nmap"]
    
    [servers.beta]
        ip = "4.3.2.1"
        modules = ["shodan", "dorks", "nmap"]

[modules]
    [modules.shodan]
        enabled = true

    [modules.dorks]
        enabled = true

    [modules.sqlmap]
        enabled = false # The module will not be run

    [modules.traceroute]
        enabled = true
