[api]
port=8080
user="toto"
password="P@ssW0rd!"

[dns]
resolvers = ["1.1.1.1", "8.8.8.8"]

[keys]
google="apikey"
shodan="apikey" # needed for passive port scan

[server]
user = "user"
password = "password"
ip = "localhost"
port = 5672

[database]
ip = "localhost"
port = 27017
user = "NetM4ul"
password = "NetM4ul"

[modules]
    [modules.shodan]
        enabled = true

    [modules.dorks]
        enabled = true

    [modules.sqlmap]
        enabled = false # The module will not be run

    [modules.traceroute]
        enabled = true
