Threads = 10
Mode = "dir"
Wordlist = "/usr/share/wordlists/dnsmap.txt"
Codes = "200,204,301,302,307"
OutputFileName = ""
Url = "google.com"
Username = ""
Password = ""
Extensions = ""
UserAgent = ""
Proxy = ""
Verbose = true
ShowIPs = true
ShowCNAME = false
FollowRedirect = false
Quiet = false
Expanded = false
NoStatus = false
IncludeLength = false
UseSlash = false
WildcardForced = false 
InsecureSSL = true