Threads = 10
Mode = "dir"
Wordlist = ""
codes = "200,204,301,302,307"
OutputFileName = ""
Url = ""
Username = ""
Password = ""
extensions = ""
UserAgent = ""
proxy = ""
Verbose = false
ShowIPs = false
ShowCNAME = false
FollowRedirect = false
Quiet = true
Expanded = false
NoStatus = false
IncludeLength = false
UseSlash = false
WildcardForced = false 
InsecureSSL = false