# MASSCAN OPTIONS
## GENERAL
verbose = false
very-verbose = false
rate = 100
ping = false
seed = 0
http-user-agent = ""

## ADAPTER SETTINGS
adapter = "" # interface name like wpls020
adapter-ip = ""
adapter-mac = ""
adapter-vlan = ""
router-mac = ""

# NMAP-LIKE
## TARGET SPECIFICATION
randomize-hosts = true # randomize-hosts=true
exclude = "" # --exclude <host1,host2,host3

## HOST DISCOVERY
no-ping = true # -Pn
no-resolution = true # -n

## SCAN TECHNIQUES
tcp-syn = true # -sS

## SERVICE/VERSION DETECTION
banners = false

## PORT SPECIFICATION AND SCAN ORDER
ports = "22,80,443,8000-8100"

## TIMING AND PERFORMANCE
connection-timeout = 0
retries = 0
min-packet = 0

## FIREWALL/IDS EVASION AND SPOOFING
source-port = 0
ttl = 0
wait = ""

## MISC
send-eth = true # --send-eth

# D0cumentation : https://github.com/robertdavidgraham/masscan/blob/master/doc/masscan.8.markdown
