# MASSCAN OPTIONS
## GENERAL
verbose = false
very-verbose = false
rate = "1000"
offline = false # --offline

## ADAPTER SETTINGS
adapter = ""
adapter-ip = 0.0.0.0
adapter-mac = 00:00:00:00:00:00
router-mac = 00:00:00:00:00:00

## TARGET SELECTION (IP, PORTS)
retries = 0
toptenPorts = false

# Banner option (doesn't work without banner true)
min-packet = 60

# NMAP-LIKE
## TARGET SPECIFICATION
randomize-hosts = true # randomize-hosts=true
exclude = "" # --exclude <host1,host2,host3

## HOST DISCOVERY
no-ping = true # -Pn
no-resolution = true # -n

## SCAN TECHNIQUES
tcp-syn = true # -sS

## SERVICE/VERSION DETECTION
banners = false

## PORT SPECIFICATION AND SCAN ORDER
ports = "22,80,443"

## TIMING AND PERFORMANCE
max-rate = 0 # voir difference avec rate
connection-timeout = 30 # --connection-timeout 30

## FIREWALL/IDS EVASION AND SPOOFING
source-port = "60000"
source-ip = "192.168.1.200" # to change
interface = "" # -e <interface>
ttl = 0
spoof-MAC = "" # --spoof-mac @MAC ou autre (voir doc)

## MISC
send-eth = true # --send-eth
version-number = false # -V
