fast = false
no_ping = false
udp = false
port_range = "" # "80,443" for web ports "-" for all ports, "0-1024" for all ports between 0 and 1024, "" for nmap default range
stealth = false
services = false
OS = false
verbose = false
all_options = false
ping = false
script = ""
# see man nmap
# paranoid (0), sneaky (1), polite (2), normal (3), aggressive (4), and insane (5)
timing_template = "" 

min_hostgroup = ""
max_hostgroup = ""